# ktheme

./: README.MD  build.gradle.kts  settings.gradle.kts  version.md
.github/workflows/: pages.yml  publish.yml  release.yml
Commit -m/: sample.md
dtheme/: build.gradle.kts
dtheme/src/androidMain/kotlin/com/feraxhp/dtheme/: Theme.android.kt
dtheme/src/androidMain/kotlin/com/feraxhp/dtheme/theme/: Theme.android.kt
dtheme/src/commonMain/composeResources/values/: strings.xml
dtheme/src/commonMain/kotlin/com/feraxhp/dtheme/: Theme.kt
dtheme/src/commonMain/kotlin/com/feraxhp/dtheme/settings/: DynamicThemeSettings.kt  PaletteStyles.kt  Tsettings.kt
dtheme/src/commonMain/kotlin/com/feraxhp/dtheme/theme/: Color.kt  Theme.kt
dtheme/src/commonTest/kotlin/com/feraxhp/dtheme/: ComposeTest.kt
dtheme/src/jsMain/kotlin/: main.kt
dtheme/src/jvmMain/kotlin/com/feraxhp/dtheme/: Theme.jvm.kt
dtheme/src/jvmMain/kotlin/com/feraxhp/dtheme/theme/: Theme.jvm.kt
dtheme/src/nativeMain/kotlin/com/feraxhp/dtheme/: Theme.native.kt
dtheme/src/nativeMain/kotlin/com/feraxhp/dtheme/theme/: Theme.native.kt
dtheme/src/wasmJsMain/kotlin/com/feraxhp/dtheme/: Theme.wasmJs.kt
dtheme/src/wasmJsMain/kotlin/com/feraxhp/dtheme/theme/: Theme.wasmJs.kt
dtheme/src/wasmJsMain/kotlin/com/feraxhp/kturso/theme/: Theme.wasmJs.kt
gradle/: libs.versions.toml
ktheme/: build.gradle.kts
ktheme/src/androidMain/kotlin/com/feraxhp/ktheme/: Theme.android.kt
ktheme/src/commonMain/kotlin/com/feraxhp/ktheme/: Theme.kt
ktheme/src/commonMain/kotlin/com/feraxhp/ktheme/components/: SegmentedButton.kt
ktheme/src/commonMain/kotlin/com/feraxhp/ktheme/components/colorPicker/: ColorPicker.kt  EditColor.kt
ktheme/src/commonMain/kotlin/com/feraxhp/ktheme/components/theme/: SeedColorPicker.kt  ThemeSelector.kt
ktheme/src/commonMain/kotlin/com/feraxhp/ktheme/icons/: ThemeIcons.kt
ktheme/src/commonMain/kotlin/com/feraxhp/ktheme/icons/theme/: Cpu.kt  Github.kt  Moon.kt  Palette.kt  Sun.kt
ktheme/src/commonMain/kotlin/com/feraxhp/ktheme/internal/: toAmoled.kt
ktheme/src/commonMain/kotlin/com/feraxhp/ktheme/settings/: DynamicThemeSettings.kt  PaletteStyles.kt  Tsettings.kt
ktheme/src/commonTest/kotlin/com/feraxhp/ktheme/: ComposeTest.kt
ktheme/src/jsMain/resources/: index.html
ktheme/src/jvmMain/kotlin/com/feraxhp/ktheme/: Theme.jvm.kt
ktheme/src/nativeMain/kotlin/com/feraxhp/ktheme/: Theme.native.kt
ktheme/src/wasmJsMain/kotlin/com/feraxhp/ktheme/: Theme.wasmJs.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/feraxhp/sample/: App.android.kt
sample/composeApp/src/commonMain/kotlin/com/feraxhp/sample/: App.kt  Github.kt
sample/composeApp/src/commonMain/kotlin/com/feraxhp/sample/screens/: SettingsScreen.kt
sample/composeApp/src/commonMain/kotlin/com/feraxhp/sample/screens/components/: TopBar.kt
sample/composeApp/src/commonTest/kotlin/com/feraxhp/sample/: ComposeTest.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/jsMain/kotlin/: main.kt
sample/composeApp/src/jvmMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
